<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>J-Metrics | Open Source Metric Hub</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <script src="./assets/popperjs/popper.min.js"></script>
  <script src="./assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
